<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIEFAST-CuandoEllasQuieren</title>
    <link rel="stylesheet" href="css/miestilo.css">
</head>

<body class="fondo">
    <h1 class="titulo">CARTELERA</h1>
    <h1 class="subtitulo">Cuando Ellas Quieren</h1>
    <tr>
        <td width="137">
            <img src="img/2.jpg" class="bordeImg" width="120" height="183" />
    </tr>
    <h1 class="sinopsis2">Sinopsis</h1>
    <p class="sinopsis">Diane (Diane Keaton) ha enviudado recientemente después de 40 años de matrimonio. Vivian (Jane Fonda) disfruta de sus
        hombres sin ataduras. Sharon (Candice Bergen) todavía está superando un divorcio de hace décadas. El matrimonio de
        Carol (Mary Steenburgen) ha perdido la chispa después de 35 años. Estas cuatro amigas le han dado un giro a la vida
        con fines divertidos cuando su club de lectura aborda la novela “50 Sombras de Grey”. Desde descubrir un nuevo romance
        hasta reavivar viejas llamas, se inspiran mutuamente para hacer de su próximo capítulo el mejor capítulo.</p>
    <tr>
        <video src="media/cuandoellasquieren.webm" controls loop></video>
    </tr>
    <h2>Créditos y reparto</h2>
    <table border="0">
        <tbody>
            <tr>
                <th>Actores</th>
                <td>Diane Keaton,Mary Steenburgen,Don Johnson,Jane Fonda,Andy Garcia,Craig T Nelson,Candice Bergen</td>
            </tr>
            <tr>
                <th>Directores</th>
                <td>Bill Holderman</td>
            </tr>
        </tbody>
    </table>

</body>

</html>